@font-face
  font-family: "RobotoSlab-Bold"
  src : url("../fonts/Roboto/RobotoSlab-Bold/RobotoSlab-Bold.ttf")
  src : url("../fonts/Roboto/RobotoSlab-Bold/RobotoSlab-Bold.eot")
  src : url("../fonts/Roboto/RobotoSlab-Bold/RobotoSlab-Bold.svg")
  src : url("../fonts/Roboto/RobotoSlab-Bold/RobotoSlab-Bold.woff")

@font-face
  font-family: "RobotoSlab-Regular"
  src : url("../fonts/Roboto/RobotoSlab-Regular/RobotoSlab-Regular.ttf")
  src : url("../fonts/Roboto/RobotoSlab-Regular/RobotoSlab-Regular.eot")
  src : url("../fonts/Roboto/RobotoSlab-Regular/RobotoSlab-Regular.svg")
  src : url("../fonts/Roboto/RobotoSlab-Regular/RobotoSlab-Regular.woff")

@font-face
  font-family: "RobotoSlab-Light"
  src : url("../fonts/Roboto/RobotoSlab-Light/RobotoSlab-Light.ttf")
  src : url("../fonts/Roboto/RobotoSlab-Light/RobotoSlab-Light.eot")
  src : url("../fonts/Roboto/RobotoSlab-Light/RobotoSlab-Light.svg")
  src : url("../fonts/Roboto/RobotoSlab-Light/RobotoSlab-Light.woff")
