@import "uikit/uikit.min.css"
@import "slick/slick.css"
@import "font-awesome/font-awesome.css"
@import "fonts.sass"


body
  background-color: #fff
section.banner
  background-color: red
  h1
    font-size: 35px
    span
      font-size: 12px
      i
        font-size: 10px
        b
          font-size: 30px
  h2
    font-size: 11px
    span
      font-size: 12px
      i
        font-size: 13px
        b
          font-size: 14px
  h3
    font-size: 20px
    p
      font-size: 30px
      span
        font-size: 40px
        b
          font-size: 50px
